<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCOFFEESHOP ABOUT US</title>
</head>

<style>
    
    * {
        margin: 0px;
        padding: 0px;
    }

    header .navi {
        background-color: rgb(105, 0, 119);
        height: 60px;
        width: 1350;
    }

    header .navi ul {
        display: flex;
        justify-items: center;
        align-items: center;
    }

    header .navi ul li a {
        margin-left: 40px;
        text-decoration: none;
        color: white;
        padding: 8px;
        font-size: 20px;
    }

    header .navi ul li a:hover {
        background-color: white;
        color: rgb(105, 0, 119);
        border-radius: 8px;
    }

    header .navi ul li {
        list-style: none;
    }

    header .navi ul li img {
        height: 40px;
        margin-left: 20px;
        margin-top: 10px;
    }

    p {
        font-family: 'PT Serif', serif;
        font-size: larger;
    }

    #paraheading {
        text-align: center;
    }

    #para {
        margin: 6px;
        background-color: rgb(105, 0, 119);
        border: 2px solid rgb(0, 0, 0);
        padding: 20px;
        color: white;
    }

    h3 {
        color: white;
    }

    footer {
        background-color: rgb(105, 0, 119);
        height: 50px;
        width: 1350;
        justify-items: center;
    }

    footer h4 {
        color: white;
        text-align: center;
    }
    .one{
        color: brown;


    }
</style>

<body style="background-color: burlywood;">
    <header>
        <div class="navi">
            <ul>
                <li><img src="coffe logo.jpg"></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/COFFE%20SHOP.html">HOME</a></li>
                <li><a href="store.html">ORDER NOW</a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/FEEDBACK.html?name=&ENTER+DETRAIL+OF+COMPLAINT+OR+REQUEST=" target="_blank">FEEDBACK </a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/ABOUT%20US.html" target="_blank""> ABOUT US </a></li>
            </ul>
        </div>
    </header>
    <div id="paraheading"> <br><br>
        <h1 class="one"> WELCOME TO MY COFFEE SHOP</h1>
    </div><br><br><br>
    <div id="para">
         <h3>
    
The concept of our cafe came about from the idea of not creating fusion beverages but to bring the original taste of popular "desi" tea to the india. Founded in 2019, Cafe Green Leaf has only kept growing while achieving a strong customer base who regularly get a tea on the go. </h3>
        
<br> <br> <br>


<h3>
    Our concept revolves around providing beverages and snacks which are popular in the Indian Sub continent. From samosas to Bangladeshi desserts, Cafe Green leaf continues to attract many different pallets. 
</h3>
        <br><br>
        <h3>
        Mission:- At Mycoffeeshop, our mission is to make COFFEE SHOP a place of convenient and enjoyable experience for
        our customers. We are committed to offering a diverse selection of products, maintaining competitive prices, and
        delivering exceptional value. 
        <br> <br> Timming:- 9:50 AM to 10:00 PM <br>
        Phone:- 721******* <br>
        Email:- mycoffeeshopnagpur@gmail.com <br>
        Address:-Reshimbag plot No.276,Nagpur-49
        </h3>
    </div> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <footer>
        
        <h4 class="foottext" align="center"> <br>  @Mycoffeeshop </h4>
        <!-- hyperlink -->
        <a href="">ORDER NOW AND FELL NEW TASTE</a>
</body>

</html>