<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmycoffeeshop about us</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    header .navi {
        background-color: rgb(105, 0, 119);
        height: 60px;
        width: 1350;
    }

    header .navi ul {
        display: flex;
        justify-items: center;
        align-items: center;
    }

    header .navi ul li a {
        margin-left: 40px;
        text-decoration: none;
        color: white;
        padding: 8px;
        font-size: 20px;
    }

    header .navi ul li a:hover {
        background-color: white;
        color: rgb(105, 0, 119);
        border-radius: 8px;
    }

    header .navi ul li {
        list-style: none;
    }

    header .navi ul li img {
        height: 40px;
        margin-left: 20px;
        margin-top: 10px;
    }

    .content {
        display: inline-block;
        margin-left: 250px;
    }

    h4 {
        display: inline;
        color: red;
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    p {
        display: inline;
        color: rgb(105, 0, 119);
        font-size: 21px;
        font-family: 'Times New Roman', Times, serif;
    }

    .feed {
        color: white;
        margin: 5px;
        padding: 5px;
        border: 3px solid black;
    }

    form {
        padding: 4px;
        display: inline-block;
        border: 2px double black;
        width: 400px;
        height: auto;
    }

    .submit {
        background-color: rgb(105, 0, 119);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        color: white;
        padding: 8px;
    }
    footer {
        background-color: rgb(105, 0, 119);
        height: 50px;
        width: 1350;
        justify-items: center;
        display: flex;
    }

    footer h4 {
        display: inline-block;
        color: white;
        text-align: center;
        font-size: medium;
       margin-left: 510px;
    }
    body{
        background-image: url(https://images.pexels.com/photos/3760067/pexels-photo-3760067.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
</style>

<body>
    <header>
        <div class="navi">
            <ul>
                <li><img src="coffe logo.jpg"></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/COFFE%20SHOP.html" target="_blank">HOME</a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/ORDER%20NOW.html" target="_blank">ORDER NOW</a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/FEEDBACK.html?name=&ENTER+DETRAIL+OF+COMPLAINT+OR+REQUEST=" target="_blank">FEEDBACK</a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/ABOUT%20US.html" target="_blank">ABOUT US</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <br>
        <p>YOUR FEEDBACK IS </p>
        <h4> VALUABLE </h4>
        <p>FOR US :</p> <br> <br>
        <form>
            <label>ENTER YOUR NAME</label><br>
            <input type="text" name="name" id="name"><br><br>
            <label>ENTER YOUR CONTACT NUMBER</label><br>
            <input type="text"><br><br>
            <label>REQUEST FOR NEW PRODUCT</label>
            <input type="checkbox" name="REQUEST FOR NEW PRODUCT" id="checkbox"><br><br>
            <label>COMPLAINT</label>
            <input type="checkbox" name="COMPLAINT" id="COMPLAINT"><br><br>
            <label>ENTER DETRAIL OF COMPLAINT OR REQUEST</label><br>
            <textarea name="ENTER DETRAIL OF COMPLAINT OR REQUEST" id="" cols="30" rows="10"></textarea>
            <br>
            <input type="submit" value="Submit Now" class="submit">
        </form>
    </div>
    <br><br>
    <footer>
        <h4 class="foottext" align="center"> @Mycoffeeshop</h4>
    </footer>
</body>

</html>