<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCOFFEESHOP ORDER NOW</title>
</head>
<style>
    * {
        padding: 0px;
    }

    header .navi {
        background-color: rgb(105, 0, 119);
        height: 60px;
        width: 1350;
    }

    header .navi ul {
        display: flex;
        justify-items: center;
        align-items: center;
    }

    header .navi ul li a {
        margin-left: 40px;
        text-decoration: none;
        color: white;
        padding: 8px;
        font-size: 20px;
    }

    header .navi ul li a:hover {
        background-color: white;
        color: rgb(105, 0, 119);
        border-radius: 8px;
    }

    header .navi ul li {
        list-style: none;
    }

    header .navi ul li img {
        height: 40px;
        margin-left: 20px;
        margin-top: 10px;
    }

    .content {
        margin: 5px;
        display: flex;
        height: 390;
        width: 1330;
        border: 2px double black;
        padding: 5px;
    }

    .item {
        border: 2px solid black;
        display: inline-block;
        width: 325px;
        height: 350px;
        margin-right: 4px;
    }

    footer {
        background-color: rgb(105, 0, 119);
        height: 50px;
        width: 1350;
        justify-items: center;
    }

    footer h4 {
        color: white;
        text-align: center;
    }

    h3 {
        text-align: center;
        color: rgb(105, 0, 119);
    }

    button {
        background-color: rgb(105, 0, 119);
        color: white;
        padding: 5px;
        border-radius: 12px;
    }

    p {
        margin-left: 110px
    }

    h2 {
        display: block;
    }
</style>

<body>
    <header>
        <div class="navi">
            <ul>
                <li><img src="coffe logo.jpg"></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/COFFE%20SHOP.html" target="_blank">HOME</a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/ORDER%20NOW.html" target="_blank">SHOP NOW</a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/FEEDBACK.html?name=&ENTER+DETRAIL+OF+COMPLAINT+OR+REQUEST=" target="_blank">FEEDBACK</a></li>
                <li><a href="file:///C:/Users/arpit/OneDrive/Desktop/ABOUT%20US.html" target="_blank">ABOUT US</a></li>
            </ul>
        </div>
    </header>
    <h3>COFFEE AND ITS VARITIES :</h3>
    <div class="content">
        <div class="item">
            <img src="https://media-cldnry.s-nbcnews.com/image/upload/rockcms/2023-04/how-to-perfect-latte-at-home-zz-230424-d026c4.jpg" height="200px">
            <h3>LATTE</h3>
            <p class="price">Best Price of Rs 45</p>
            <p><button> ORDER</button></p>
        </div>
        <div class="item">
            <img src="https://www.roastycoffee.com/wp-content/uploads/Mocha-Cappuccino-Recipe-720x540.jpg" style="height:200px">
            <h3>CAPPUCCINA</h3>
            <p class="price">Best Price. of Rs 158</p>
            <p><button>ORDER</button></p>
        </div>
        <div class="item">
            <img src="https://www.weboita.com/uploads/collections/black%20coffee.jpg" style="height:200px">
            <h3>BLACK COFFEE</h3>
            <p class="price">Online at Best Price of Rs 370</p>
            <p><button> ORDER</button></p>
        </div>
        <div class="item">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/flat-white-d8ada0f.jpg" style="height:200px">
            <h3>FLAT WHITE</h3>
            <p class="price">cash on delivery rs 649.00</p>
            <p><button>ORDER</button></p>
        </div>
    </div>
    <h3> VARITIES OF SNACKS:</h3>
    <div class="content">
        <div class="item">
            <img src="https://bakerpedia.com/wp-content/uploads/2020/06/Pastry_baking-processes-e1593464950587-400x400.jpg" style="height:200px">
            <h3>CINNAMON BUNS</h3>
            <p class="price"> Online at Best Price of Rs 120 </p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="item">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwQASNATyO74zED5NrRfI7sPur778gnfX7ow&usqp=CAU" style="height:200px">
            <h3>Coffee Cake</h3>
            <p class="price">Online at Best Price of Rs 148.75</p>
            <p><button> ORDER</button></p>
        </div>
        <div class="item">
            <img src="https://www.biggerbolderbaking.com/wp-content/uploads/2021/04/3-Ingredient-Shortbread-Cookies1-500x500.jpg" style="height:200px">
            <h3>Shortbread</h3>
            <p class="price">Rs 399 - bigbasket.</p>
            <p><button>ORDER</button></p>
        </div>
        <div class="item">
            <img src="https://media.istockphoto.com/id/615629228/photo/chocolate-waffle-on-plate.jpg?s=612x612&w=0&k=20&c=8P1oN_jQgaKXmGOCz0HEOdY2doDn11Y5m5_GMJ_YoCI=" style="height:200px">
            <h3>Chocolate Chunk Waffles</h3>
            <p class="price"> Online at Best Price of Rs 299</p>
            <p><button>ORDER</button></p>
        </div>

    </div>
    <h3> FOR SPEACIAL EVENTS IN YOUR LIFE:</h3>
    <div class="content">
        <div class="item">
            <img src="https://cdn10.phillymag.com/wp-content/uploads/sites/3/2018/07/Peddler-Coffee-Shop-Proposal-14-900x600.jpg" height="200px">
            <h3> HAPPINESS</h3>
            <p class="price"></p>
           
        </div>
        <div class="item">
            <img src="https://media.istockphoto.com/id/816833592/photo/young-friends-having-a-great-time-in-cafe.jpg?s=612x612&w=0&k=20&c=0alRqJQQxGMSK3ywBigZDrjtPDSJa__uyFgUkjqtmjE=" style="height:200px">
            <h3>ENJOYMENT</h3>
            
        </div>
        <div class="item">
            <img src="https://img.freepik.com/premium-photo/couple-drinking-coffee-shop-relax_53876-154731.jpg" style="height:200px">
            <h3>FOR COUPLES</h3>
            
        </div>
        <div class="item">
            <img src="https://media.istockphoto.com/id/1127435255/photo/multi-generational-family-in-a-cafe.jpg?s=612x612&w=0&k=20&c=f_9Ewz_qSZMRkQE3Hq7dZ6MkoUJtxf_5rXpD63vwwr8=" style="height:200px">
            <h3>FOR FAMILY</h3>
           
        </div>

    </div>
    <footer>
        <h4 class="foottext" align="center"> <br> @Mycoffeeshop</h4>
    </footer>
</body>

</html>